# practice

./: pom.xml
dataStructure-algorithm/: pom.xml
dataStructure-algorithm/src/main/java/com/why/jin/algoritthm/: BubbleSortDemo.java
dataStructure-algorithm/src/main/java/com/why/jin/algoritthm/bubbling/: BubbleSort.java
dataStructure-algorithm/src/main/java/com/why/jin/algoritthm/choose/: DataChecker.java  SelectionSort.java
dataStructure-algorithm/src/main/java/com/why/jin/algoritthm/hill/: ShellSort.java
dataStructure-algorithm/src/main/java/com/why/jin/algoritthm/insertion/: InsertionSort.java
dataStructure-algorithm/src/main/java/com/why/jin/algoritthm/leetcode/linked/: AddUp.java
dataStructure-algorithm/src/main/java/com/why/jin/algoritthm/leetcode/string/: RepeatedString.java
dataStructure-algorithm/src/main/java/com/why/jin/algoritthm/merge/: MergeSort.java  MergeSort2.java  Recursion4.java
dataStructure-algorithm/src/main/java/com/why/jin/algoritthm/quick/: QuickSort.java
dataStructure-algorithm/src/main/java/com/why/jin/dataStructure/linkedList/: DoubleLinkedListDemo.java  Josepfu.java  SingleLinkedListDemo.java  StackTest.java
dataStructure-algorithm/src/main/java/com/why/jin/dataStructure/queue/: ArrayQueueDemo.java  CircleArrayQueueDemo.java
dataStructure-algorithm/src/main/java/com/why/jin/dataStructure/sparseArray/: SparseArray.java
dataStructure-algorithm/src/main/java/com/why/jin/dataStructure/stack/: ArrayStackDemo.java  Calculator.java
dataStructure-algorithm/src/main/java/com/why/jin/linkedList/: SingleLinkedListDemo.java
dataStructure-algorithm/src/main/java/com/why/jin/queue/: ArrayQueueDemo.java  CircleArrayQueueDemo.java
dataStructure-algorithm/src/main/java/com/why/jin/sparseArray/: SparseArray.java
interview/: pom.xml
interview/src/main/java/com/why/jin/: ReenterLockDemo.java
interview/src/main/java/com/why/jin/Collection/: ContainerNotSafeDemo.java
interview/src/main/java/com/why/jin/aqs/: AQSDemo.java
interview/src/main/java/com/why/jin/atomic/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java
interview/src/main/java/com/why/jin/lock/: ReadWriteLockDemo.java  ReenterLockDemo.java  SpinLockDemo.java
interview/src/main/java/com/why/jin/lru/: LRUCacheDemo.java  LRUCacheDemo2.java
interview/src/main/java/com/why/jin/queue/: BlockingQueueDemo.java
interview/src/main/java/com/why/jin/redisLock/: AQSDemo.java  GoodController.java  LockSupportDemo.java  ReEnterLockDemo.java  RedisUtils.java  Singleton.java  StringPool58Demo.java  TwoSumDemo.java
interview/src/main/java/com/why/jin/volatileDemo/: VolatileDemo.java
jvmjuc/: pom.xml
jvmjuc/src/main/java/com/why/jin/juc/: AtomicReferenceDemo.java  Callable.java  ConditionDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  DeadLockDemo.java  LambdaExpressDemo02.java  Lock8Demo05.java  MyThreadPool.java  MyThreadPoolDemo.java  NotSafeDemo03.java  ProdConsumerDemo04.java  ReferenceDemo.java  SaleTicketDemo01.java  SemaphoreDemo.java  ThreadLocalDemo.java  ThreadLocalDemo2.java
jvmjuc/src/main/java/com/why/jin/juc/completableFuture/: CompletableFutureAPI2Demo.java  CompletableFutureAPI3Demo.java  CompletableFutureAPIDemo.java  CompletableFutureBuildDemo.java  CompletableFutureDemo.java  CompletableFutureMallDemo.java  CompletableFutureUseDemo.java  FutureAPIDemo.java  FutureThreadPoolDemo.java  remark.txt
jvmjuc/src/main/java/com/why/jin/jvm/: GCRootDemo.java  HelloGC.java  JVMNote.java
jvmjuc/src/main/java/com/why/jin/jvm/classLoader/: MyObject.java
tools/: pom.xml
tools/src/main/java/com/why/jin/: DateUtil.java  StringUtil.java
